# SMApplication

./: Dockerfile  build.gradle  settings.gradle
src/main/java/nl/utwente/SMApplication/: SMApplication.java
src/main/java/nl/utwente/SMApplication/controller/: ProductController.java  SalesOrderController.java
src/main/java/nl/utwente/SMApplication/dto/: Inventory.java  TransportOrderUpdateDto.java
src/main/java/nl/utwente/SMApplication/init/: InitProductItems.java
src/main/java/nl/utwente/SMApplication/model/: Client.java  Goods.java  Product.java  SalesOrder.java
src/main/java/nl/utwente/SMApplication/repository/: ClientRepository.java  GoodsRepository.java  ProductRepository.java  SalesOrderRepository.java
src/main/java/nl/utwente/SMApplication/service/: SalesOrderService.java
src/main/resources/: application.properties
src/test/java/nl/UTwente/SMA/: SmaApplicationTests.java
src/test/java/nl/utwente/SMApplication/: SMApplicationTests.java
